# uBlog

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mat/hyb/ublog/: BaseApplication.java  MainActivity.java
src/main/java/com/mat/hyb/ublog/activity/: AddPostActivity.java  MainActivity.java  PostDetailActivity.java  SettingsActivity.java
src/main/java/com/mat/hyb/ublog/adapter/: CardAdapter.java
src/main/java/com/mat/hyb/ublog/entity/: Post.java
src/main/java/com/mat/hyb/ublog/fragment/: SettingsFragment.java
src/main/java/com/mat/hyb/ublog/receiver/: BootReceiver.java  NotificationReceiver.java  TimerReceiver.java
src/main/java/com/mat/hyb/ublog/utility/: DateTimeParser.java  PreferenceProvider.java  ReminderTimer.java
src/main/java/com/mat/hyb/ublog/view/: Card.java  FloatLabelLayout.java
src/main/res/drawable/: ab_background_textured_ublogtheme.xml  btn_cab_done_ublogtheme.xml  progress_horizontal_ublogtheme.xml  selectable_background_ublogtheme.xml  spinner_background_ab_ublogtheme.xml  tab_indicator_ab_ublogtheme.xml
src/main/res/layout/: action_bar_done_cancel.xml  activity_main.xml  add_activity.xml  card.xml
src/main/res/menu/: card_menu.xml  main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ublogtheme.xml
src/main/res/xml/: main_preferences.xml
